<html>
<head>
	<title> UIC CS Department</title>

</head>
<body>
<h1>Welcome to the CS Department of UIC</h1>
<p>
	Welcome to the Department of Computer Science at the University of Illinois at Chicago!
We have a faculty of about 30 computer scientists, deeply engaged in both cutting-edge research and education. We are one of the leading research departments at UIC, with annual research funding exceeding $9 million. At the same time, five of our professors have won UIC’s top teaching prize, the Award for Excellence in Teaching, awarded to only three to five professors from the entire UIC campus each year. We have about 500 undergraduate majors, 150 masters students, and 100 PhD students.
We are also proud of our connections to the community and region, with research and outreach programs serving the City of Chicago, local public schools, transportation systems, and more.

</p>

<h1>Programs Offered</h1>
<p>
The Computer Science Department offers three degrees: the Bachelor of Science in Computer Science (including concentrations in Computer Systems and Software Engineering), the Master of Science in Computer Science, and the Doctor of Philosophy in Computer Science. Our academic programs are designed to prepare students for successful careers in a rapidly evolving discipline, and we place a strong emphasis on design principles and practice.
Computer Science remains an outstanding major for these difficult times. Our graduates continue to find excellent jobs, and equally important, Computer Science empowers you to do good: to connect technology to your world.

</p>


</body>

</html>
